VITE_FIREBASE_API_KEY=AIzaSyB3AOrOzAQ-WVMjeZ3ayNwklR7axBgXJ0I
VITE_FIREBASE_AUTH_DOMAIN=wiosna26-951d6.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://wiosna26-951d6-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=wiosna26-951d6
VITE_FIREBASE_STORAGE_BUCKET=wiosna26-951d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=58145083288
VITE_FIREBASE_APP_ID=1:58145083288:web:f2d813d31a64bcdfcba5ed
VITE_FIREBASE_MEASUREMENT_ID=G-0R5JLD75SW
